/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5                                &kp N6  &kp N7   &kp N8    &kp N9   &kp N0    &kp GRAVE
&kp TAB   &kp Q    &kp W    &kp F    &kp P     &kp G                                 &kp J   &kp L    &kp U     &kp Y    &kp SEMI  &kp BSLH
&kp BSPC  &kp A    &kp R    &kp S    &kp T     &kp D                                 &kp H   &kp N    &kp E     &kp I    &kp O     &kp SQT
&kp LCTRL &kp Z    &kp X    &kp C    &kp V     &kp B  &kp C_VOL_UP   &kp C_VOL_DN    &kp K   &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RENT
                          &kp LALT   &kp LGUI  &mo 1  &kp SPACE      &mt RSHFT SPACE &mo 2   &kp RGUI &mo 3
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {

			bindings = <
&kp CAPS  &trans     &trans     &trans   &trans     &trans                           &trans       &trans    &trans     &trans    &trans          &trans
&kp ESC   &kp PG_UP  &kp HOME   &kp UP   &kp END    &kp INS                          &kp KP_CLEAR &kp KP_7  &kp KP_8   &kp KP_9  &kp KP_PLUS     &kp KP_MINUS
&kp DEL   &kp PG_DN  &kp LEFT   &kp DOWN &kp RIGHT  &kp K_REFRESH                    &none        &kp KP_4  &kp KP_5   &kp KP_6  &kp KP_MULTIPLY &kp KP_SLASH
&kp LSHFT &kp K_UNDO &kp K_REDO &trans   &kp C_BACK &kp C_FORWORD &trans  &kp KP_NUM &kp KP_0     &kp KP_1  &kp KP_2   &kp KP_3  &kp KP_EQUAL    &kp RENT
										&trans     &trans   &trans           &trans  &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {

			bindings = <
&kp TAB   &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT                   &kp CARET  &kp AMPS   &kp ASTRK &kp RPAR   &kp LPAR  &kp PIPE
&kp GRAVE &kp TILDE &kp LT &kp GT   &kp DOT  &kp LPAR                    &kp RPAR   &kp UNDER  &kp MINUS &kp PLUS   &kp EQUAL &trans
&none     &none     &none  &none    &kp BSLH &kp LBKT                    &kp RBKT   &kp UNDER  &kp MINUS &kp PLUS   &kp EQUAL &kp PIPE
&none     &none     &none  &none    &none    &none   &kp LBRC   &kp RBRC &kp C_STOP &kp C_PREV &kp C_PP  &kp C_NEXT &none     &none
                        &trans  &trans  &trans      &trans      &trans   &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

			fnc_layer {

&kp F1    &kp F2   &kp F3  &kp F4  &kp F5  &kp F6                     &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&kp F7    &kp F8   &kp F9  &kp F10 &kp F11 &kp F12                    &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans  &trans  &trans
&kp F13   &kp F14  &kp F15 &kp F16 &kp F17 &kp F18                    &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp LCTRL &kp LALT &none   &none   &none   &none   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans    &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
