/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define  FUNC	3
#define  GME	4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp G                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp SQT
&kp BSPC  &kp A  &kp R  &kp S    &kp T    &kp D                      &kp H  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp K  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &mt FUNC SPACE  &mo 2  &kp C_VOL_DN &kp C_VOL_UP
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
			bindings = <
&trans     &trans      &trans     &trans     &kp PSCRN   &kp CAPS                     &trans       &trans     &trans    &trans     &trans       &trans
&trans     &kp PG_UP   &kp HOME   &kp UP     &kp END     &kp F5                       &kp KP_NUM   &kp KP_N7  &kp F9    &kp KP_N9  &kp KP_PLUS  &kp KP_MULTIPLY
&kp DEL    &kp PG_DN   &kp LEFT   &kp DOWN   &kp RIGHT   &kp K_FORWARD                &kp KP_CLEAR &kp KP_N4  &kp KP_N5 &kp KP_N6  &kp RPAR     &kp TILDE
&kp K_REDO &kp K_UNDO  &kp K_CUT  &kp K_COPY &kp K_PASTE &kp K_BACK  &mo 3  &tog 4   &kp KP_N0    &kp KP_N1  &kp KP_N2 &kp KP_N3  &kp PIPE     &kp RET
                                  &trans     &kp LSHFT   &mo 1      &kp LALT &trans  &trans       &trans     &mo 2
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
			bindings = <
&kp TILDE &trans   &trans  &trans   &trans   &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT                    &kp CARET   &kp AMPS  &kp STAR  &kp DQT  &kp COLON &kp PIPE
&trans    &kp SQT  &kp DQT &kp LT   &kp GT   &kp LPAR                     &kp RPAR    &kp UNDER &kp MINUS &kp PLUS &kp EQUAL &kp BSLH
&trans    &trans   &trans  &trans   &trans   &kp LBKT  &kp LBRC &kp RBRC  &kp RBKT    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                           &trans   &trans   &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		func_layer {
			bindings = <
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                 &bt BT_PRV &bt BT_NXT &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG    &trans
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9   &kp F10   &kp F11   &kp F12
&kp F13    &kp F14       &kp F15       &kp F16       &kp F17      &kp F18                      &kp F19   &kp F20   &kp F21  &kp F22   &kp F23   &kp F24
&kp C_REC  &kp C_PP      &kp C_STOP    &kp C_PREV    &kp C_NEXT   &kp C_FF &kp C_RW &kp C_MENU &out OUT_USB  &out OUT_BLE   &out OUT_TOG  &trans  &trans  &out OUT_TOG
                                       &trans        &trans       &trans   &trans   &trans     &trans    &trans    &kp C_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		gme_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp G                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp SQT
&kp LSHFT &kp A  &kp R  &kp S    &kp T    &kp D                      &kp H  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &tog 4   &kp K  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
						&trans   &trans  &trans  &kp SPACE  &trans   &trans  &trans   &kp C_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
