 
/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define FNC 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp F       &kp P       &kp G       &kp J       &kp L       &kp U       &kp Y     &kp SEMI    &kp ESC
                &kp BSPC    &kp A       &kp R       &kp S       &kp T       &kp D       &kp H       &kp N       &kp E       &kp I     &kp O       &kp SEMI
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp K       &kp M       &kp COMMA   &kp DOT   &kp FSLH    &kp ENTER
                &kp LCTRL   &kp LALT    &kp LGUI    &mo LSHFT   &mo LWR     &kp SPACE   &kp SPACE   &mo RSE     &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp FNC
            >;
        };

        lower_layer {
            bindings = <
                &kp CAPS    &kp PG_UP   &kp HOME    &kp UP     &kp END      &kp INS        &kp KP_NUM &kp KP_N7   &kp KP_N8    &kp KP_N9  &kp KP_MULTIPLY &kp KP_SLASH
                &kp PSCRN   &kp PG_DN   &kp LEFT    &kp DOWN   &kp RIGHT    &kp K_REFRESH  &trans     &kp KP_N4   &kp KP_N5    &kp KP_N6  &kp KP_PLUS     &kp KP_MINUS
                &trans      &trans      &trans      &trans     &kp LA(LEFT) &kp LA(RIGHT)  &kp KP_N0  &kp KP_N1   &kp KP_N2    &kp KP_N3  &kp KP_DOT      &kp KP_ENTER
                &trans      &trans      &trans      &trans     &trans       &trans         &trans     &trans      &trans       &trans     &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp STAR    &kp LPAR   &kp RPAR    &kp PIPE
                &kp GRAVE   &trans      &trans      &trans      &kp COLON   &kp LPAR    &kp RPAR    &kp UNDER   &kp MINUS   &kp PLUS   &kp EQUAL   &kp BSLH
                &trans      &trans      &trans      &trans      &kp LBRC    &kp LBKT    &kp RBKT    &kp RBRC    &kp LT      &kp GT     &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans      &trans
            >;
        };

        function_layer {
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F7      &kp F8      &kp F9    &kp F10      &kp F11    &kp F12
                &trans          &trans          &trans          &trans          &trans          &trans          &trans      &trans      &trans    &trans       &trans     &bootloader
                &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans      &trans      &trans    &trans       &trans     &trans
                &out OUT_BLE    &out OUT_USB    &out OUT_TOG    &trans          &trans          &trans          &trans      &trans      &trans    &kp C_BRI_DN  &kp C_BRI_UP &trans
            >;
        };
    };
};
